# tsg_server

./: .gitignore  Dockerfile  README.md  all_start.sh  pom.xml
GameApiServer/: .gitignore  pom.xml
GameApiServer/src/main/java/com/game/activity/proto/: ActivityProto.java
GameApiServer/src/main/java/com/game/activity/structs/: Activity.java
GameApiServer/src/main/java/com/game/arena/proto/: ArenaProto.java
GameApiServer/src/main/java/com/game/award/structs/: AwardList.java  AwardMap.java
GameApiServer/src/main/java/com/game/award/utils/: AwardUtils.java  ItemTypeUtils.java
GameApiServer/src/main/java/com/game/bean/proto/: BeanProto.java
GameApiServer/src/main/java/com/game/bean/structs/: IntId.java  IntPair.java  LongId.java  LongPair.java
GameApiServer/src/main/java/com/game/book/proto/: BookProto.java
GameApiServer/src/main/java/com/game/cache/: Cache.java
GameApiServer/src/main/java/com/game/cache/structs/: LRULinkedHashMap.java
GameApiServer/src/main/java/com/game/chat/proto/: ChatProto.java
GameApiServer/src/main/java/com/game/chat/structs/: ChatType.java
GameApiServer/src/main/java/com/game/clans/structs/: Clans.java  ClansApply.java  ClansJobType.java  ClansJoinType.java  ClansMap.java  ClansMapLog.java  ClansQuest.java  ClansSimple.java  Member.java  MemberActiveData.java  MemberPowerType.java  PlayerClansData.java
GameApiServer/src/main/java/com/game/command/: ICommand.java  ICommandQueue.java
GameApiServer/src/main/java/com/game/data/bean/: B_activity_Bean.java  B_advertising_Bean.java  B_aerocraft_base_Bean.java  B_aerocraft_stage_Bean.java  B_arena_daily_rank_reward_Bean.java  B_arena_group_Bean.java  B_arena_match_range_Bean.java  B_arena_robot_Bean.java  B_arena_weekly_rank_reward_Bean.java  B_attribute_Bean.java  B_chapter_stage_Bean.java  B_data_Bean.java  B_des_Bean.java  B_equipment_Bean.java  B_equipment_base_Bean.java  B_equipment_special_Bean.java  B_equipment_special_def_Bean.java  B_function_unlock_Bean.java  B_item_Bean.java  B_item_change_reason_Bean.java  B_mail_Bean.java  B_monster_Bean.java  B_monster_level_Bean.java  B_pay_Bean.java  B_paymap_Bean.java  B_pet_Bean.java  B_pet_fetter_Bean.java  B_pet_level_Bean.java  B_pet_pack_Bean.java  B_pet_passive_Bean.java  B_pet_pool_Bean.java  B_pet_star_Bean.java  B_player_head_Bean.java  B_potential_Bean.java  B_potential_draw_Bean.java  B_potential_level_Bean.java  B_potential_skill_Bean.java  B_quest_Bean.java  B_quest_target_Bean.java  B_quest_target_collect_Bean.java  (+24 more)
GameApiServer/src/main/java/com/game/data/config/: MongoConfig.java
GameApiServer/src/main/java/com/game/data/container/: C_activity_Container.java  C_advertising_Container.java  C_aerocraft_base_Container.java  C_aerocraft_stage_Container.java  C_arena_daily_rank_reward_Container.java  C_arena_group_Container.java  C_arena_match_range_Container.java  C_arena_robot_Container.java  C_arena_weekly_rank_reward_Container.java  C_attribute_Container.java  C_chapter_stage_Container.java  C_data_Container.java  C_des_Container.java  C_equipment_Container.java  C_equipment_base_Container.java  C_equipment_special_Container.java  C_equipment_special_def_Container.java  C_function_unlock_Container.java  C_item_Container.java  C_item_change_reason_Container.java  C_mail_Container.java  C_monster_Container.java  C_monster_level_Container.java  C_pay_Container.java  C_paymap_Container.java  C_pet_Container.java  C_pet_fetter_Container.java  C_pet_level_Container.java  C_pet_pack_Container.java  C_pet_passive_Container.java  C_pet_pool_Container.java  C_pet_star_Container.java  C_player_head_Container.java  C_potential_Container.java  C_potential_draw_Container.java  C_potential_level_Container.java  C_potential_skill_Container.java  C_quest_Container.java  C_quest_target_Container.java  C_quest_target_collect_Container.java  (+24 more)
GameApiServer/src/main/java/com/game/data/define/: MyDefineConstant.java  MyDefineData.java  MyDefineItemChangeReason.java  MyDefineItemSubType.java  MyDefineItemType.java  MyDefineLanguage.java  MyDefinePayType.java  MyDefinePfId.java  MyDefineQuestTargetCollectType.java  MyDefineSdkId.java  MyDefineServerData.java  MyDefineServerRunState.java  MyDefineServerType.java  MyDefineSkillType.java
GameApiServer/src/main/java/com/game/data/manager/: DataCacheManager.java  DataManager.java  ReloadDataManager.java
GameApiServer/src/main/java/com/game/data/myenum/: MyEnumActivityOpenType.java  MyEnumActivityType.java  MyEnumAdvertisingType.java  MyEnumAttributeType.java  MyEnumEquipType.java  MyEnumFightBuffClassType.java  MyEnumFightBuffType.java  MyEnumFightEffectType.java  MyEnumFightSkillType.java  MyEnumFightTargetType.java  MyEnumFightTriggerConditionType.java  MyEnumFightTriggerType.java  MyEnumFunctionType.java  MyEnumFunctionUnlockType.java  MyEnumPetPoolId.java  MyEnumQuestResetType.java  MyEnumQuestTargetType.java  MyEnumQuestType.java  MyEnumResourceId.java  (+1 more)
GameApiServer/src/main/java/com/game/message/: Executor.java  Handler.java
GameApiServer/src/main/java/com/game/module/: CommandQueue.java  SingleCommandQueue.java
GameApiServer/src/main/java/com/game/netty/: INettyServer.java  NettyInClient.java  NettyInServer.java  NettyKcpServer.java  NettyOutServer.java  NettyWebSocketServer.java
GameApiServer/src/main/java/com/game/server/: SaveServer.java  Server.java
GameApiServer/src/main/java/com/game/timer/: ITimerCallback.java  ITimerEvent.java  TimerEvent.java
GameApiServer/src/main/java/com/game/utils/: Base64.java  CodeUtils.java  CollectionUtils.java  CtxUtil.java  DataZipUtil.java  FightRandom.java  FightResultUtils.java  FileUtils.java  FilenameUtils.java  GameUtil.java  HTMLUtil.java  ID.java  IOCase.java  ListUtils.java  Parames.java  RandomUtils.java  ServletUtil.java  SpringBootUtils.java  StringUtil.java  TimeUtil.java  ZipUtil.java
GamePayServer/: pom.xml
GamePayServer/src/main/java/com/game/: PayMain.java
GamePayServer/src/main/java/com/game/server/: PayServer.java
GamePayServer/src/main/resources/: application.yml  log4j2.xml  redis.xml  start.sh  stop.sh
(+360 files in other folders)
