<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.orange</groupId>
    <artifactId>Ynd_WebGame_GameServer</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <properties>
        <!-- jdk -->
        <java.version>17</java.version>
        <!-- maven -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- 编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <encoding>UTF-8</encoding>
        <!--统一管理版本 的一个父 pom-->
        <springboot.version>3.3.2</springboot.version>
        <lombok.version>1.18.32</lombok.version>
        <quartz.version>2.3.2</quartz.version>
    </properties>

    <modules>
        <module>GameApiServer</module>
        <module>GameWebGameServer</module>
        <module>GameCenterServer</module>
        <module>GamePayServer</module>
        <module>GameWebBgServer</module>
        <!--
        <module>GameServerServer</module>
        <module>Test</module>
        <module>GameLoginServer</module>
        <module>GameFightServer</module>
        <module>GameArenaServer</module>
        <module>GameMailServer</module>
        <module>GameChatServer</module>
        <module>GameClansServer</module>
        <module>GameRoomServer</module>
        <module>GameFriendServer</module>
        <module>GameRobotClient</module>
        -->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
