
                                                                              
  ,ad8888ba,                                                                  
 d8"'    `"8b                                                                 
d8'        `8b                                                                
88    zz    88  8b,dPPYba,  ,adPPYYba,  8b,dPPYba,    ,adPPYb,d8   ,adPPYba,  
88    zz    88  88P'   "Y8  ""     `Y8  88P'   `"8a  a8"    `Y88  a8P_____88  
Y8,        ,8P  88          ,adPPPPP88  88       88  8b       88  8PP"""""""  
 Y8a.    .a8P   88          88,    ,88  88       88  "8a,   ,d88  "8b,   ,aa  
  `"Y8888Y"'    88          `"8bbdP"Y8  88       88   `"YbbdP"Y8   `"Ybbd8"'  
                                                      aa,    ,88              
                                                       "Y8bbdP"               
